{
  "name": "techoxium",
  "description": "Technology Element",
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.7",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.13.5"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist",
    "deploy:preview": "astro build && wrangler pages deploy dist --env preview",
    "cf-typegen": "wrangler types"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module"
}
