{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "allowJs": true,
    "skipLibCheck": true
  }
}
